<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(90deg, #161578, #b81055);
}

.app-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
}

.headings-container {
    padding: 0 1rem;
    font-size: 30px;
}

.interaction-container {
    display: flex;
    align-items: normal;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1rem;
}

.text-control {
    padding: 0.5rem;
    margin: 2rem 0;
    background-color: #3f464a52;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    font-size: 30px;
}

.text-control:focus-visible {
    outline: none;
}

.error-para {
    color: red;
}

.btn {
    padding: 0.8rem;
    background-image: linear-gradient(90deg, #F4244C, #F57D4E);
    border: 1px solid transparent;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    transition: all 0.25s;
    font-size: 30px;
}

.btn:hover {
    padding: 1rem;
}

.main {
            text-align: center;
            
        }

        .marq {
            padding-top: 5px;
            padding-bottom: 5px;
            
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="app-container">
            <div class="headings-container">
                <h1>Text to Speech Converter</h1>
                <h3>Enter Text and Convert into Speech</h3>
            </div>

            <div class="interaction-container">
                <textarea id="textToConvert" 
                    placeholder="Enter text to convert into speech..." 
                    id="" cols="35" rows="10" 
                    class="text-control"></textarea>

                <p class="error-para"></p>

                <button class="btn" id="convertBtn">
                    Play Converted Sound
                </button>
            </div>
        </div>
    </div>
    <footer>
    <div class="main">
        <marquee class="marq" bgcolor="#F4244C, #F57D4E" 
                 direction="left" loop="">

            <div>
                All Copy Right © Reserved.
            </div>
        </marquee>
    </div>
    </footer>
    <script src="CA3.js"></script>
</body>

</html>
